<!Template for writing Supplemental Table page>
<! ganesans - Salilab - UCSF>
<!ganesans@salilab.org>
<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         table#t01 {
         font-family: Times New Roman;
         border-collapse: collapse;
         width: 100%;
         table-layout:fixed;
         }
         td, th {
         border: 1px solid;
         text-align: left;
         padding: 12px;
         }
         tr:nth-child(even) {
         background-color: ;
         }
         table tr:first-child td {
         border-top: 0;
         }
         table tr td:first-child {
         border-left: 0;
         }
         table tr:last-child td {
         border-bottom: 0;
         }
         table tr td:last-child {
         border-right: 0;
         }
         img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
         body {
         height: 297mm;
         width: 210mm;
         margin-left: auto;
         margin-right: auto;
         }
         .center {
         text-align: center
         }
         .ex1 {
         margin-top: 50px;
         }
         .ex2 {
         margin-top: 30px;
         }
         hr {
         width: 120%;
         height: 2px;
         margin-left: auto;
         margin-right: auto;
         background-color:#666;
         border: 0 none;
         margin-top: 10px;
         margin-bottom:10px;
         }
      </style>
   </head>
   <body>
      <h3 class="center" font = 'Times New Roman'>Table S1: Summary of Integrative Structure Determination of {{complex_name}} ({{PDB_ID}}) </h3>
      <div class="ex1">
         <script>

            function write_RB(RB_list){
            for (var j=0;j<RB_list.length;j++) {
            var j1=j+1
            var docx=j1 + ". "+ RB_list[j]+ "\n";
                    document.write(docx);
                    document.write ("<br>")}
                    }

            function write_bullet(RB_list){
            for (var j=0;j<RB_list.length;j++) {
            var docx= '- ' + RB_list[j]+ "\n";
                    document.write(docx);
                    document.write ("<br>")}
                    }

            function write_no_bullet(RB_list){
            for (var j=0;j<RB_list.length;j++) {
            var docx= RB_list[j]+ "\n";
                    document.write(docx);
                    document.write ("<br>")}
                    }   
         </script>
         <table ID=t01>
         <tr bgcolor ='silver'>
            <td><b><i>1. Model Composition</i></b></td>
            <td></td>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Entry composition</a></i></td>
            <td>
               <script>write_bullet(RB_list={{Subunits}})</script>
            </td>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Datasets used for modeling</a></i></td>
            <td>
               <script>write_bullet(RB_list={{datasets}})</script>
            </td>
         </tr>
         <tr bgcolor = 'silver'>
            <td><b><i>2. Representation </i></b></td>
            <td></td>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Atomic structural coverage</a></i></td>
            <td>{{struc}}</td>
         </tr>
         <tr>
            <td><i>Number of <a href="https://salilab.org/">rigid bodies</a>, <a href="https://salilab.org/">flexible units</a></i></td>
            <td>{{RB_nos}}, {{flex_nos}}</td>
         </tr>
         <tr>
            <td><i> &nbsp; &nbsp; &nbsp; Rigid bodies</i></td>
            <td>
               <script>write_bullet(RB_list={{RB}})</script>
            </td>
         </tr>
         <tr>
            <td><i> &nbsp; &nbsp; &nbsp; Flexible units</i></td>
            <td>
               <script>write_bullet(RB_list={{flex}})</script>
            </td>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Resolution</a></i></td>
            <td>
               <script>write_no_bullet(RB_list={{resolution}})</script>
            </td>
         </tr>
         </tr>
         <tr bgcolor = 'silver'>
            <td><b><i>3. Restraints </i></b></td>
            <td></td>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Physical principles</a></i></td>
            <td>{{physics}}</td>
         </tr>
         <tr>
         <tr>
            <td><i><a href="https://salilab.org/">Experimental data</a></i></td>
            <td>
               <script>write_bullet(RB_list={{restraint_info}})</script>
            </td>
         </tr>
         <tr>
         <tr bgcolor = 'silver'>
            <td><b><i>4. Validation</i></b></td>
            <td></td>
         </tr>
            <td><i><a href="https://salilab.org/">Sampling validation</a></i></td>
            <td>
               <script>write_RB(RB_list={{sampling_validation}})</script>
            </td>
         </tr>
         <tr>
	    <td><i> <a href="https://salilab.org/">Clustering algorithm</a> ,<a href="https://salilab.org/">clustering feature</a></i></td>
	    <td>{{clustering}}, {{feature}}</td>
         </tr>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Number of ensembles</a></i></td>
            <td>{{ensembles}}</td>
         </tr>

         <tr>
                 <td><i><a href="https://salilab.org/">Number of models in ensembles</a></i></td>
            <td>{{models}}</td>
	 </tr>
         <tr>
            <td><i> <a href="https://salilab.org/">Model precision (uncertainty of models)</a></i></td>
            <td>{{model_precision}}</td>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Quality of data</a></i></td>
            <td>-</td>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Assessment of atomic segments</a></i></td>
            <td>-</td>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Fit of the model to information used to compute it</a></i></td>
            <td>
               <script>write_RB(RB_list={{validation_input}})</script>
            </td>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Fit of the model to information not used to compute it</a></i></td>
            <td>
               <script>write_RB(RB_list={{cross_validation}})</script>
            </td>
         </tr>
         </tr>
         <tr bgcolor ='silver'>
            <td><b><i>5. Methodology and Software</i></b></td>
            <td></td>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Method</a></i></td>
            <td>{{method_type}}</td>
         </tr>
         <tr>
            <td><i> &nbsp; &nbsp; &nbsp; <a href="https://salilab.org/">Name</a></i></td>
            <td>
               {{method}}
            </td>
         </tr>
         <tr>
            <td><i> &nbsp; &nbsp; &nbsp; <a href="https://salilab.org/">Details</a></i></td>
            <td>
               <script>write_bullet(RB_list={{method_details}})</script>
            </td>
         </tr>
         <tr>
            <td><i><a href="https://salilab.org/">Software</a></i></td>
            <td>
               <script>write_bullet(RB_list={{software}})</script>
            </td>
         </tr>
      </div>
   </body>
</html>

