<!Definitions document for supplementary table page>
<! ganesans - Salilab - UCSF>
<!ganesans@salilab.org>
<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         table#t01 {
         font-family: Times New Roman;
         border-collapse: collapse;
         width: 100%;
         table-layout:fixed;
         }
         td, th {
         border: 1px solid;
         text-align: left;
         padding: 12px;
         }
         tr:nth-child(even) {
         background-color: ;
         }
         table tr:first-child td {
         border-top: 0;
         }
         table tr td:first-child {
         border-left: 0;
         }
         table tr:last-child td {
         border-bottom: 0;
         }
         table tr td:last-child {
         border-right: 0;
         }
         img {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
         body {
         height: 297mm;
         width: 210mm;
         margin-left: auto;
         margin-right: auto;
         line-height: 20px;
         font-size:12pt;
         }
         h1,h2,h3,h4,h5,h6{
         line-height:20px;
         margin-top:15px;
         margin-bottom:15px;
         }
         .center {
         text-align: center
         }
         .ex1 {
         margin-top: 50px;
         }
         .ex2 {
         margin-top: 30px;
         }
         ul li {
         padding: 0px 0px;
         margin: -10px;
         }	
         hr {
         width: 120%;
         height: 2px;
         margin-left: auto;
         margin-right: auto;
         background-color:#666;
         border: 0 none;
         margin-top: 10px;
         margin-bottom:10px;
         }
         .colorbox {
         width: 100%;
         padding: 1px;
         border-width:: 100px navy;
         margin-right: 100px;
         background-color:silver;
         border-style: solid;
         border-width: medium;        /* sets border width on all sides */
         border-color: green;
         }
         .container { 
         width: 35%;
         padding: 1px; 
         margin-right: 100px;
         border-style: solid;
         border-width: thin;        /* sets border width on all sides */
         border-color: green;
         }
         .h22 {
         display: block;
         font-size: 1.5em;
         margin-top: 0.83em;
         margin-bottom: 0.83em;
         margin-left: 0;
         margin-right: 0;
         font-weight: bold;
         }

.header ul {
  list-style-type: none;
  margin: 14px;
  padding: 14px;
  overflow: hidden;
  background-color: green;
}

.header li {
  float: left;
}

.header li:last-child {
  border-right: none;
}

.header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 19px 24px;
  text-decoration: none;
}

.header li a:hover:not(.active) {
  color: black;
}

.header .active {
  color: black;
}
</style>
</head>
   <body>

<div class='header'>
<ul>
	<li><a href="#PDB1"><b>PDB-Dev</b></a></li>
	<li><a href="#PDB2"><b>PDBx/mmCIF</b></a></li>
	<li><a href="#PDB3"><b>IM validation</b></a></li>
	<li><a class="active" href="#home"><b>User Guide </b></a></li>
	<li style="float:right"><a href="#contact"><b>Contact</b></a></li>
</ul>
</div>
	   
<div class="ex2">
      <img src="images/PDB.png" alt="PDB" class="center" style="width:25%">
      <div class="h22 center" font = 'Times New Roman'><font color ='green'>User guide to the wwPDB integrative structure supplementary table</font></div>
      <div class="ex2">
      <h4 class="center"> Updated on October 25th, 2019</h4>
      <div class="ex2">
      <div class='colorbox' class='left'>
         <h3 class='center'><font color='blue'><b><u>Table of contents</u> </b></font></h3>
         <UL style="list-style: none;">
         <LI>
            <font color ='blue'>
               <h4><a href="#modelcomposition"><i>1. Model composition </i></a></h4>
            </font>
            <UL style="list-style: none;">
               <LI>
                  <font color='blue'>
                     <h5><a href="#entrycomposition"><i>1.1. Entry composition</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#datasets"><i>1.2. Datasets used for modeling</i></a></h5>
                  </font>
            </UL>
         <LI>
            <font color ='blue'>
               <h4><a href="#representation"><i>2. Representation</i></a></h4>
            </font>
            <UL style="list-style: none;">
               <LI>
                  <font color='blue'>
                     <h5><a href="#coverage"><i>2.1. Atomic structural coverage</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#rigid"><i>2.2. Rigid bodies</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#flex"><i>2.3. Flexible units</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#interface"><i>2.4. Interface units</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#resolution"><i>2.5. Resolution</i></a></h5>
                  </font>
            </UL>
         <LI>
            <font color ='blue'>
               <h4><a href="#restraints"><i>3. Restraints</i></a></h4>
            </font>
            <UL style="list-style: none;">
               <LI>
                  <font color='blue'>
                     <h5><a href="#physical"><i>3.1. Physical restraints</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#expt"><i>3.2. Experimental information</i></a></h5>
                  </font>
            </UL>
         <LI>
            <font color ='blue'>
               <h4><a href="#validation"><i>4. Validation</i></a></h4>
            </font>
            <UL style="list-style: none;">
               <LI>
                  <font color='blue'>
                     <h5><a href="#sampling"><i>4.1. Sampling validation</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#clusalgo"><i>4.2. Clustering algorithm</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#clusfeat"><i>4.3. Clustering feature</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#ensnum"><i>4.4. Number of ensembles</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#ensmod"><i>4.5. Number of models in ensembles</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#modpre"><i>4.6. Model precision</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#dataqual"><i>4.7. Quality of data</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#modqual"><i>4.8. Model Quality</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#atomic"><i>4.9. Assessment of atomic segments</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#exv"><i>4.10. Excluded volume satisfaction</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#fit2input"><i>4.11. Fit of the model to information used to compute it</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#cross"><i>4.12. Fit of the model to information not used to compute it</i></a></h5>
                  </font>
            </UL>
         <LI>
            <font color ='blue'>
               <h4><a href="#method"><i>5. Methodology and software</i></a></h4>
            </font>
            <UL style="list-style: none;">
               <LI>
                  <font color='blue'>
                     <h5><a href="#methname"><i>5.1. Method name</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#methdet"><i>5.2. Method details</i></a></h5>
                  </font>
               <LI>
                  <font color='blue'>
                     <h5><a href="#software"><i>5.3. Software</i></a></h5>
                  </font>
            </UL>
      </div>
      <div class="ex2">
      The wwPDB integrative structure (IM) validation reports are prepared according to the recommendations of the wwPDB Integrative/Hybrid Methods (IHM) Task Force <a href="https://salilab.org/">(cite)</a>. The report summarises the quality of the structure and includes measures of the quality of the data on which the structures were based, the standard criteria for assessing atomic models, the fit of a model to information used to compute it, the fit of a model to information not used to compute it, and uncertainty in the model. The summary table is an overview of the validation report.
      <a name="modelcomposition"></a><h4><b><font color ='green'>1. Model composition:</font></b></h4> 
      <p> The total number of unique molecules that are present in the entry, and information used for modeling.</p>
      <a name="entrycomposition"></a><h4><b><font color ='green'>1.1. Entry composition:</font></b></h4>    
      <p> List of unique molecules that are present in the entry. </p>
      <a name="datasets"></a><h4><b><font color ='green'>1.2. Datasets used for modeling:</font></b></h4>
      <p> List of input datasets used for modeling. </p> 
      <a name="representation"></a><h4><b><font color ='green'>2. Representation:</font></b></h4>
      <p> Representation of modeled structure.  </p>
      <a name="coverage"></a><h4><b><font color ='green'>2.1. Atomic structural coverage:</font></b></h4>
      <p> Percentage of modeled structure or residues for which atomic structures are available. These structures can include X-ray, NMR, EM, and other comparative models.</p>
      <a name="rigid"></a><h4><b><font color ='green'>2.2. Rigid bodies:</font></b></h4>
      <p> A rigid body consists of multiple coarse-grained (CG) beads or atomic residues. In a rigid body, the beads (or residues) have their relative distances constrained during conformational sampling. </p>
      <a name="flex"></a><h4><b><font color ='green'>2.3. Flexible units:</font></b></h4>
      <p> Flexible units consist of strings of beads that are restrained by the sequence connectivity. </p>
      <a name="interface"></a><h4><b><font color ='green'>2.4. Interface units:</font></b></h4>
      <p> An automatic definition based on identified interface for each model. Applicable to models built with HADDOCK. </p>
      <a name="resolution"></a><h4><b><font color ='green'>2.5. Resolution:</font></b></h4>
      <p> Resolution of segments of modeled structure. </p>
      <a name="restraints"></a><h4><b><font color ='green'>3. Restraints:</font></b></h4>
      <p> A set of restraints used to compute modeled structure.  </p>
      <a name="physical"></a><h4><b><font color ='green'>3.1. Physical restraints:</font></b></h4>
      <p> A list of restraints derived from physical principles to compute modeled structure. </p>
      <a name="expt"></a><h4><b><font color ='green'>3.2. Experimental information:</font></b></h4>
      <p> A list of restraints derived from experimental datasets to compute modeled structure.  </p>
      <a name="validation"></a><h4><b><font color ='green'>4. Validation:</font></b></h4>
      <p> Assessment of models based on validation criteria set by IHM task force (cite). </p>
      <a name="sampling"></a><h4><b><font color ='green'>4.1. Sampling validation:</font></b></h4>
      <p> Validation metrics used to assess sampling convergence for stochastic sampling. Sampling precision is defined as the largest allowed Root-mean-square deviation (RMSD) between the cluster centroid and a model within any cluster in the finest clustering for which each sample contributes structures proportionally to its size (considering both the significance and magnitude of the difference) and for which a sufficient proportion of all structures occur in sufficiently large clusters.See <a href="https://salilab.org/">(cite)</a> for more details. </p>
      <a name="clusalgo"></a><h4><b><font color ='green'>4.2. Clustering algorithm:</font></b></h4>
      <p> Clustering algorithm used to analyze resulting solution. See <a href="https://salilab.org/">(cite)</a> for more details. </p>
      <a name="clusfeat"></a><h4><b><font color ='green'>4.3. Clustering feature:</font></b></h4>
      <p> Feature or reaction co-ordinate used to cluster solution. </p>
      <a name="ensnum"></a><h4><b><font color ='green'>4.4. Number of ensembles:</font></b></h4>
      <p> Number of solutions or ensembles of modeled structure.</p>
      <a name="ensmod"></a><h4><b><font color ='green'>4.5. Number of models in ensemble(s) :</font></b></h4>
      <p> Number of structures in the solution ensemble(s). </p>
      <a name="modpre"></a><h4><b><font color ='green'>4.6. Model precision:</font></b></h4>
      <p> Measurement of variation among the models in the ensemble upon a global least-squares superposition. See <a href="https://salilab.org/">(cite)</a> for more details.  </p>
      <a name="dataqual"></a><h4><b><font color ='green'>4.7. Quality of data:</font></b></h4>
      <p> Assessment of data on which modeled structures are based. See <a href="https://salilab.org/"> user guide on IM validation report.</a> </p>
      <a name="modqual"></a><h4><b><font color ='green'>4.8. Model quality:</font></b></h4>
      <p> Assessment of modeled structures based on physical principles. </p>
      <a name="atomic"></a><h4><b><font color ='green'>4.9. Assessment of atomic segments:</font></b></h4>
      <p> Assessment of atomic segments in the integrative structure. Quality statistics in this section are calculated using standard compilations of covalent geometry parameters (Engh & Huber, 2001; Parkinson et al., 1996), tools in MolProbity (Chen et al., 2010), Validation-pack (Feng et al.) and the wwPDB chemical component dictionary (CCD). See <a href="https://www.wwpdb.org/validation/2017/XrayValidationReportHelp#model_quality"> user guide on PDB validation report.</a> </p>
      <a name="exv"></a><h4><b><font color ='green'>4.10. Excluded volume satisfaction:</font></b></h4>
      <p> Assessment of excluded volume satisfaction of CG beads in the modeled structure. Excluded volume between two beads not connected in sequence are satisfied if the distance between them is greater than that of the sum of their radii. </p>
      <a name="fit2input"></a><h4><b><font color ='green'>4.11. Fit of the model to information used to compute it:</font></b></h4>
      <p> Assessment of modeled structure based on data used for modeling. See <a href="https://salilab.org/"> user guide on IM validation report.</a> </p>
      <a name="cross"></a><h4><b><font color ='green'>4.12. Fit of the model to information not used to compute it:</font></b></h4>
      <p> Assessment of modeled structure based on data not used for modeling. See <a href="https://salilab.org/"> user guide on IM validation report.</a> </p>
      <a name="method"></a><h4><b><font color ='green'>5. Methodology and software:</font></b></h4>
      <p> List of methods on which modeled structures are based and software used to obtain structures. </p>
      <a name="methname"></a><h4><b><font color ='green'>5.1. Method name</font></b></h4>
      <p> Name(s) of method(s) used to generate modeled structures. </p>
      <a name="methdet"></a><h4><b><font color ='green'>5.2. Method details</font></b></h4>
      <p> Details of method(s) used to generate modeled structures. </p>
      <a name="software"></a><h4><b><font color ='green'>5.3. Software</font></b></h4>
      <p> Software used to compute modeled structure, also includes scripts used to generate and analyze models. </p>
   </body>
</html>

